<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_cashondelivery</name>
    <displayName><![CDATA[Płatność przy odbiorze]]></displayName>
    <version><![CDATA[1.0.6]]></version>
    <description><![CDATA[Akceptuj płatności przy dostawie]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>