<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailalerts</name>
    <displayName><![CDATA[Powiadomienia poczty]]></displayName>
    <version><![CDATA[2.1.1]]></version>
    <description><![CDATA[Wysyła powiadomienia e-mail do klient&oacute;w i kupc&oacute;w dotyczące modyfikacji zapas&oacute;w i zam&oacute;wień.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>